server.port = 801
# LocalHost MQ access
jsa.activemq.broker.url=tcp://localhost:61616
jsa.activemq.broker.username=admin
jsa.activemq.broker.password=admin
jsa.activemq.queue=jsa-queue
jsa.activemq.topic=jsa-topic

# AWS MQ access
#jsa.activemq.broker.url=ssl://b-27699194-d867-4b89-a04f-c448b445ae8d-1.mq.us-east-2.amazonaws.com:61617
#jsa.activemq.broker.username=MOM
#jsa.activemq.broker.password=B3nderKlaede%
